{
    "name": "cornernote/yii2-shortcuts",
    "description": "Helper class with shortcuts for Yii2.",
    "keywords": ["yii2", "shortcuts"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Brett O'Donnell",
            "email": "cornernote@gmail.com",
            "homepage": "http://mrphp.com.au/"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "cornernote\\shortcuts\\": "src"
        }
    }
}
